Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,sk"
        Option "XkbModel" "{{ x.keyboard_model }}"
        Option "XkbVariant" ",qwerty"
        Option "XkbOptions" "grp:alt_shift_toggle"
EndSection
